<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <title>Planter | プランナーが育てるAI</title>
    <!-- ファビコン（public/planter-lockup.svg を使用） -->
    <link rel="icon" type="image/svg+xml" href="/planter-lockup.svg" />
  </head>
  <body>
    <div id="root"></div>
    <!-- 必ず Vite の dev サーバ経由でアクセス（http://localhost:5173/ など） -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
